// Colors
$primary   : #571aff
$secondary : #f9fbfe
// $accent    : #F2C037
$accent    : #ff422a

$dark      : #010035

$positive  : #55c3b3
$negative  : #ff422a
$info      : #930aa5
$warning   : #F2C037

// Custom
$loading   : #d1d1d1
$space     : #010035

// Elements
$h2:        (size: 2.5rem, line-height: 1rem, letter-spacing: normal, weight: 800) !default
$h3:        (size: 1.5rem, line-height: 1rem, letter-spacing: normal, weight: 800) !default
// $h6:        (size: 0.9rem, line-height: 1rem, letter-spacing: .0125em, weight: 400) !default
$button-border-radius           : 10px !default
$generic-border-radius          : 10px !default

// Element Variables
$card-corner-radius : 20px

// Header & Footer
$header-bg-telos: url("~assets/main/head-bg-telos.png")
$footer-bg-telos: url("~assets/main/foot-bg-telos.png")
$header-bg-eos: url("~assets/main/head-bg-eos.png")
$footer-bg-eos: url("~assets/main/foot-bg-eos.png")
$header-bg-wax: url("~assets/main/head-bg-wax.png")
$footer-bg-wax: url("~assets/main/foot-bg-wax.png")